version: "3"
services:
  db:
    container_name: cngdb
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=111111
      - MYSQL_DATABASE=fate
    volumes:
      - ./db:/var/lib/mysql
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql/:ro
